RGB_Mischer_Programmieren/Oeffnen.xaml

<Window x:Class="RGB_Mischer_Programmieren.Oeffnen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:RGB_Mischer_Programmieren.Properties"
        xmlns:local="clr-namespace:RGB_Mischer_Programmieren"
        mc:Ignorable="d"
        Title="Oeffnen" Height="450" Width="400" Name="oeffnenFenster">
    <Window.Resources>
        <local:ValueConverter x:Key="converter"/>
        <local:ColorValueConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundWindow,
              Converter={StaticResource colorConverter}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Content="CSV" Margin="10" Grid.Row="0"
                     Name="rb_CSV"
                     GroupName="Dateien" FontSize="20"
                     Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground,
                     Converter={StaticResource colorConverter}}"
                     Background="{Binding Source={x:Static properties:Settings.Default}, Path=Background, 
                     Converter={StaticResource colorConverter}}"/>
        <RadioButton Content="Datenbank" Margin="10" Grid.Row="1" VerticalAlignment="Center"
                     Name="rb_Datenbank"
                     GroupName="Dateien" FontSize="20"
                     Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground,
                     Converter={StaticResource colorConverter}}"
                     Background="{Binding Source={x:Static properties:Settings.Default}, Path=Background, 
                     Converter={StaticResource colorConverter}}"/>
        <RadioButton Content="XML" Margin="10" Grid.Row="2" VerticalAlignment="Center"
                     Name="rb_XML"
                     GroupName="Dateien" FontSize="20"
                     Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground,
                     Converter={StaticResource colorConverter}}"
                     Background="{Binding Source={x:Static properties:Settings.Default}, Path=Background, 
                     Converter={StaticResource colorConverter}}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Weiter" Margin="20,0,10,0" Click="btn_WeiterClick"
                    Width="150" Height="50" Content="Weiter" FontSize="20"
                    Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground,
                    Converter={StaticResource colorConverter}}"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundButton, 
                    Converter={StaticResource colorConverter}}"/>
            <Button Name="btn_Abbrechen" Margin="5" IsCancel="True" Grid.Column="1"
                    Width="150" Height="50" Content="Abbrechen" FontSize="20" HorizontalAlignment="Center"
                    Click="btn_AbbrechenClick"                   
                    Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground,
                    Converter={StaticResource colorConverter}}"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundButton, 
                    Converter={StaticResource colorConverter}}"/>
        </Grid>
    </Grid>
</Window>
