RGB_Mischer_Programmieren/Speichern.xaml

<Window x:Class="RGB_Mischer_Programmieren.Speichern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_Mischer_Programmieren"
        mc:Ignorable="d"
        Title="Speichern in" Height="450" Width="400" Name="speichernFenster">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Name="ch_SaveCSV" Grid.Row="0" Margin="10" 
                  Content="CSV-Datei" FontSize="20"/>
        <CheckBox Name="ch_SaveDatenbank" Grid.Row="1" Margin="10" VerticalAlignment="Center"
                  Content="Datenbank" FontSize="20"/>
        <CheckBox Name="ch_SaveXML" Grid.Row="2" Margin="10"
                  Content="XML-Datei" FontSize="20" VerticalAlignment="Top"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Weiter" Margin="20,0,10,0" Click="btn_WeiterClick"
                    Width="150" Height="50" Content="Weiter" FontSize="20"/>
            <Button Name="btn_Abbrechen" Margin="5" IsCancel="True" Grid.Column="1"
                    Width="150" Height="50" Content="Abbrechen" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>      
    </Grid>
</Window>
